/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {

behaviors {
      hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping_term_ms = <300>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };

    combos {
    compatible = "zmk,combos";
    combo_volup {
        timeout-ms = <50>;
        key-positions = <5 6>;
        bindings = <&kp C_VOL_UP>;
        layers = <0>;
    };
    combo_voldown {
        timeout-ms = <50>;
        key-positions = <15 16>;
        bindings = <&kp C_VOL_DN>;
        layers = <0>;
    };
    combo_mute {
        timeout-ms = <50>;
        key-positions = <25 26>;
        bindings = <&kp C_MUTE>;
        layers = <0>;

    };
    combo_semi {
        timeout-ms = <65>;
        key-positions = <18 19>;
        bindings = <&kp SEMI>;

    };
};

};
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |   E   |  R  |   T   |  Y  |   U   |   I   |  O  |  P  |
// |  A  |  S  |   D   |  F  |   G   |  H  |   J   |   K   |  L  |  '  |
// |  Z  |  X  |   C   |  V  |   B   |  N  |   M   |   ,   |  .  |  /  |
//             | ESC/3 |SPC/1| TAB/2 | ENT | BKS/1 | DEL/4 |
                        bindings = <
   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P
   &hm LGUI A &hm LALT S &hm LCTRL D &hm LSHFT F &kp G   &kp H &hm RSHFT J  &hm RCTRL K  &hm LALT L  &hm RGUI SQT
   &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH
   &lt 3 ESC &lt 1 SPC &lt 2 TAB &kp RET &lt 1 BSPC &lt 4 DEL
                        >;
                };

                toprow_layer1 {
// -----------------------------------------------------------------------------------------
// |  1  |  2  |   3   |  4  |   5   |  6  |  7    |   8   |  9  |  0  |
// |  !  |  @  |   #   |  $  |   %   |  ^  |  &    |   *   |  (  |  )  |
// |  F1 |  F2 |   F3  |  F4 |   F5  |  F6 |  F7   |   F8  |  F9 | F10 |
//             | ESC/3 |SPC/1| TAB/2 | ENT | BKS/1 | DEL/4 |
                        bindings = <
   &kp N1    &kp N2    &kp N3    &kp N4      &kp N5      &kp N6    &kp N7    &kp N8    &kp N9     &kp N0
   &kp EXCL  &kp AT    &kp HASH  &hm LSHFT DOLLAR  &kp PRCNT   &kp CARET &hm RSHFT AMPS  &kp STAR  &kp LPAR  &kp RPAR
   &kp F1  &kp F2  &kp F3  &kp F4    &kp F5   &kp F6  &kp F7  &kp F8 &kp F9    &kp F10
   &trans    &trans    &trans    &trans      &trans      &trans
                        >;
                };

                sym_layer2 {
// -----------------------------------------------------------------------------------------
// |     |     |       |     |       |  `  |   =   |   +   |  (  |  )  |
// | GUI |LALT | LCTL  | SFT |       |  ~  |   -   |   _   |  [  |  ]  |
// |     |     |       |     |       |     |   \   |   |   |  {  |  }  |
//             | ESC/3 |SPC/1| TAB/2 | ENT | BKS/1 | DEL/4 |
                        bindings = <
   &none     &none       &none     &none      &none   &kp GRAVE &kp EQUAL   &kp PLUS    &kp LPAR    &kp RPAR
   &kp LGUI  &kp LALT    &kp LCTRL &kp LSHFT  &none   &kp TILDE &kp MINUS   &kp UNDER   &kp LBKT    &kp RBKT
   &none     &none       &none     &none      &none   &none     &kp BSLH    &kp PIPE    &kp LBRC    &kp RBRC
   &trans    &trans    &trans    &trans      &trans      &trans
                        >;
                };

                nav_layer3 {
// -----------------------------------------------------------------------------------------
// |     |     |       |     |       | HM  |  PU   |  UP   |  PD  |  END  |
// | GUI |LALT | LCTL  | SFT |       | RE  |  LT   |  DN   |  RT  |  UND  |
// |     |     |       |     |       | CAP | CPY   |  PST  |  CUT |  INS  |
//             | ESC/3 |SPC/1| TAB/2 | ENT | BKS/1 | DEL/4 |
                        bindings = <
   &none     &none       &none     &none      &none   &kp HOME &kp PG_UP   &kp UP    &kp PG_DN    &kp END
   &kp LGUI  &kp LALT    &kp LCTRL &kp LSHFT  &none   &kp LC(Z) &kp LEFT   &kp DOWN  &kp RIGHT    &kp LC(Y)
   &none     &none       &none     &none      &none   &kp CAPS  &kp LC(C)  &kp LC(V) &kp LC(X)    &kp INSERT
   &trans    &trans    &trans    &trans      &trans      &trans
                        >;
                };
                
                sys_layer4 {
// -----------------------------------------------------------------------------------------
// |BTCLR| RST |       |     |       |      | PGDN  |   UP  | PGUP |      |
// | BT0 |CMENU|       |     |       | HOME | LEFT  |  DOWN |RIGHT | END  |
// | BT1 | BOOT|       |     |       |      |       |       |      |      |
//             | ESC/3 |SPC/1| TAB/2 | ENT  | BKS/1 | DEL/4 |
                        bindings = <
   &bt BT_CLR   &reset      &trans  &trans &trans     &trans    &kp PG_DN &kp UP    &kp PG_UP &trans
   &bt BT_SEL 0 &kp K_CMENU &trans  &trans &trans     &kp HOME  &kp LEFT  &kp DOWN  &kp RIGHT &kp END
   &bt BT_SEL 1 &bootloader &trans  &trans &trans     &trans    &trans    &trans    &trans    &trans
   &trans   &trans    &trans     &trans   &trans   &trans
                        >;
                };


        };
};
